<!DOCTYPE html>
<html>

<head>
    <meta property="og:title" content="Links to my profile">
    <meta property="og:description" content="Welcome to my world">
    <meta property="og:image" content="myselfie-01.jpg">
    <script type="text/javascript"
        src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>About Me</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');* {
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: rgb(2, 27, 2);
        }

        .profile {
            width: 100px;
            height: 100px;

            border-radius: 100%;
            border: 2px solid rgb(137, 145, 137);

            background-image: url('myselfie-01.jpg');
            background-position: center;
            background-size: cover;
        }

        .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }

        .sub {
            color: white;
            font-size: 15px;

            margin-top: 0px;
            margin-bottom: 30px;
        }

        .wrap {
            width: 300px;
            margin:30px auto 0px auto;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .wrap > a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bolder;
            color: rgb(2, 27, 2);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }

        .wrap > a:hover {
            background-color: rgb(212, 209, 209);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">Yong Kwon</h1>
        <p class="sub">Junior Software Developer</p>
        <a target="_blank" href="https://www.instagram.com/wzzpkwon/">Instagram</a>
        <a target="_blank" href="https://www.linkedin.com/in/yongchahn-kwon-85b40531/">LinkedIn</a>
        <a target="_blank" href="https://www.facebook.com/wzzpkwon/">Facebook</a>
        <a target="_blank" href="https://github.com/wzzpkwon/">Github</a>
    </div>
</body>
</html>